In [57]:
import selenium
import pandas as pd
import numpy as np
from selenium import webdriver
import warnings
warnings.filterwarnings
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

# Q1

In [273]:
driver=webdriver.Chrome()

In [274]:
driver.get('https://www.shine.com/')

In [278]:
slct=driver.find_element(By.CLASS_NAME,"searchBarInput")
slct.click()

In [279]:
job=driver.find_element(By.CLASS_NAME,"form-control  ")
job.send_keys('Data Analyst')

In [280]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [285]:
search_button = driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search_button.click()

In [286]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [287]:
title_tags = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company = i.text
    company_name.append(company)

exp_tags = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_tags[0:10]:
    exp = i.text
    experience_required.append(exp)

In [288]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [289]:
import pandas as pd
df=pd.DataFrame({'TITLE':job_title,'LOCATION':job_location,'COMPANY NAME':company_name,'EXPERIENCE REQUIRED':experience_required})
df

,TITLE,LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
0,Technical Data Analyst,Bangalore\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
1,opening data analyst -Bangalore,Bangalore,provizor it services pvt. ltd.,2 to 5 Yrs
2,Data Entry Operator(data analyst work) REMOTE ...,Bangalore\n+9,prime services..,0 to 1 Yr
3,Hiring For Data Analyst,Bangalore\n+8,harjai computers private limited,2 to 5 Yrs
4,Senior Data Analyst,Bangalore\n+8,harjai computers private limited,0 to 2 Yrs
5,Data Analyst,Bangalore,true caller,3 to 5 Yrs
6,Mobility Data Analyst - IN/MKR,Bangalore,bosch group,4 to 6 Yrs
7,Senior Data Analyst,Bangalore,true caller,5 to 7 Yrs
8,hiring for data entry analyst ( position data ...,Bangalore\n+9,prime services..,0 to 1 Yr
9,hiring for data entry analyst ( position data ...,Bangalore\n+9,realtech solutions,0 to 1 Yr

# Q2

In [293]:
driver=webdriver.Chrome()
driver.get('https://www.shine.com/')

In [297]:
slct=driver.find_element(By.CLASS_NAME,"searchBarInput")
slct.click()

In [298]:
job=driver.find_element(By.CLASS_NAME,"form-control  ")
job.send_keys('Data scientist')

In [299]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [301]:
search_button = driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search_button.click()

In [302]:
job_title=[]
job_location=[]
company_name=[]

In [303]:
title_tags = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company = i.text
    company_name.append(company)

In [304]:
df=pd.DataFrame({'TITLE':job_title,'LOCATION':job_location,'COMPANY NAME':company_name,'EXPERIENCE REQUIRED':experience_required})
df

,TITLE,LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
0,Data Scientist,Bangalore,the fashion cosmo,4 to 9 Yrs
1,SR. DATA SCIENTIST,Bangalore,te connectivity india pvt ltd,2 to 5 Yrs
2,Senior Data Scientist- ML Engineer,Bangalore,sap india pvt ltd,0 to 1 Yr
3,Data Scientist III,Bangalore,inmobi,2 to 5 Yrs
4,Data Scientist Hiring Fresher and Experience,Bangalore\n+17,kavya staffing solutions,0 to 2 Yrs
5,"Opening for Computer executive, data typing , ...",Bangalore\n+9,realtech solutions,3 to 5 Yrs
6,Data Scientist,Bangalore\n+6,quiscon biotech,4 to 6 Yrs
7,"Senior Data Scientist, AWS",Bangalore,amazon,5 to 7 Yrs
8,Data Scientist Recruitment,Bangalore\n+17,kavya staffing solutions,0 to 1 Yr
9,"Data Engineer II, Amazon WFM Tech Enterprise Data",Bangalore,amazon,0 to 1 Yr

# Q3

In [328]:
driver=webdriver.Chrome()
driver.get('https://www.shine.com/')

In [332]:
slct=driver.find_element(By.CLASS_NAME,"searchBarInput")
slct.click()

In [333]:
job=driver.find_element(By.CLASS_NAME,"form-control  ")
job.send_keys('Data scientist')

In [335]:
search_button = driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search_button.click()

In [336]:
slct_loc=driver.find_element(By.CLASS_NAME,"filter_filter_lists_items__wlFfo")
slct_loc.click()

In [347]:
delhi_option = driver.find_element(By.XPATH,'//li[@class="filter_filter_option_item__bvdpQ"][7]')
delhi_option.click()

In [350]:
slct_=driver.find_element(By.XPATH,'//div[@class="filter_btnWrap__5ToWy"]//button[2]')
slct_.click()

In [ ]:
slct_sal=driver.find_element(By.CLASS_NAME,)
slct_sal.click()

In [357]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [358]:
title_tags = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company = i.text
    company_name.append(company)

exp_tags = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_tags[0:10]:
    exp = i.text
    experience_required.append(exp)

In [359]:
df=pd.DataFrame({'TITLE':job_title,'LOCATION':job_location,'COMPANY NAME':company_name,'EXPERIENCE REQUIRED':experience_required})
df

,TITLE,LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
0,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
1,DATA SCIENTIST DELHI,Delhi,skyleaf consultants,3 to 6 Yrs
2,Data Scientist,Delhi\n+6,quiscon biotech,0 to 3 Yrs
3,Apply for Data Entry Delhi,Delhi,rise placement,0 to 3 Yrs
4,Data Entry Operator,Delhi\n+9,apex trading & softech solutions hi...,0 to 1 Yr
5,Technical Data Analyst,Delhi\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
6,DATA ENTRY DELHI,Delhi,alpine manpower services,0 to 3 Yrs
7,Require Data Entry,Delhi,alpine manpower services,0 to 3 Yrs
8,Urgent requirement Data Entry Operator,Delhi\n+9,v-tech data outsourcing,0 to 2 Yrs
9,GIS-Utility Network Model Consultant,Delhi\n+8,wipro technologies,6 to 11 Yrs

# Q4

In [246]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [247]:
sr=driver.find_element(By.CLASS_NAME,"Pke_EE")
sr.send_keys('sunglasses')

In [248]:
search_button = driver.find_element(By.CLASS_NAME,"_2iLD__" )
search_button.click()

In [249]:
B=[]
D=[]
P=[]

In [251]:
B_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in B_tags:
    BB = i.text
    B.append(BB)
P_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in P_tags:
    PP = i.text
    P.append(PP)
    
D_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in D_tags:
    DD = i.text
    D.append(DD)

In [252]:
print(len(P),len(B),len(D))

40 40 36

In [253]:
min_ = min(len(P), len(B), len(D))
P = P[:min_]
B = B[:min_]
D = D[:min_]
df=pd.DataFrame({'TITLE':B,'RATING':D,"PRICE":P})
df

,TITLE,RATING,PRICE
0,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹549
1,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹849
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499
3,Fastrack,UV Protection Aviator Sunglasses (58),₹799
4,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹549
5,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹549
6,STACTOR,"by Lenskart Polarized, UV Protection Rectangul...",₹799
7,VINCENT CHASE,UV Protection Retro Square Sunglasses (54),₹949
8,Rich Club,UV Protection Wayfarer Sunglasses (Free Size),₹488
9,Fastrack,UV Protection Round Sunglasses (54),₹599
10,ROYAL SON,"Polarized, UV Protection Round Sunglasses (51)",₹664
11,VINCENT CHASE,UV Protection Retro Square Sunglasses (54),₹949
12,Rich Club,"UV Protection Wayfarer, Aviator Sunglasses (50)",₹495
13,shah collections,UV Protection Over-sized Sunglasses (60),₹275
14,PIRASO,"Polarized, UV Protection Retro Square Sunglass...",₹279
15,Eyewearlabs,"by Lenskart Polarized, UV Protection Aviator S...","₹1,299"
16,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹849
17,VINCENT CHASE,UV Protection Aviator Sunglasses (58),₹849
18,Sunglassess,"Polarized, UV Protection Round Sunglasses (50)",₹569
19,Fastrack,UV Protection Retro Square Sunglasses (51),₹849
20,VINCENT CHASE,UV Protection Aviator Sunglasses (57),₹849
21,john jacobs,"Gradient, UV Protection Wayfarer Sunglasses (F...","₹4,500"
22,GANSTA,UV Protection Wayfarer Sunglasses (58),₹212
23,Fastrack,Gradient Retro Square Sunglasses (60),₹549
24,Fastrack,by Lenskart UV Protection Clubmaster Sunglasse...,₹649
25,90stethix,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹299
26,ROYAL SON,UV Protection Wayfarer Sunglasses (Free Size),₹686
27,VINCENT CHASE,"UV Protection, Riding Glasses Retro Square, Re...",₹849
28,ROADWAY,"Polarized, UV Protection Wayfarer Sunglasses (56)",₹264
29,Fastrack,UV Protection Shield Sunglasses (Free Size),₹549
30,Singco India,UV Protection Wayfarer Sunglasses (Free Size),₹449
31,Eyewearlabs,UV Protection Retro Square Sunglasses (Free Size),"₹1,543"
32,Fastrack,"by Lenskart Polarized, UV Protection Aviator S...",₹599
33,Sunglasses,Polarized Rectangular Sunglasses (60),₹687
34,Fastrack,Mirrored Aviator Sunglasses (58),₹449
35,CLICKEDIN,UV Protection Wayfarer Sunglasses (50),₹199

# Q5

In [237]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [240]:
rat=[]
sm=[]
fl=[]

In [244]:
R_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in R_tags:
    RE = i.text
    rat.append(RE)
    
    
sm_tags = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in sm_tags:
    SM = i.text
    sm.append(SM)
    
fl_tags = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fl_tags:
    FULL = i.text
    fl.append(FULL)

In [245]:
df=pd.DataFrame({'TITLE':rat,'RATING':sm,"PRICE":fl})
df

,TITLE,RATING,PRICE
0,5,Best in the market!,Good Camera
1,5,Wonderful,This is amazing at all
2,5,Worth every penny,Feeling awesome after getting the delivery of ...
3,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
4,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
5,5,Terrific,Very very good
6,5,Fabulous!,Super🔥 and good performance 👌❤️
7,5,Just wow!,Perfect Product!!
8,5,Classy product,Photos super
9,5,Must buy!,It’s really awesome

# Q6

In [221]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [223]:
sr=driver.find_element(By.CLASS_NAME,"Pke_EE")
sr.send_keys('sneakers')

In [225]:
search_button = driver.find_element(By.CLASS_NAME,"_2iLD__" )
search_button.click()

In [226]:
B=[]
D=[]
P=[]

In [231]:
B_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in B_tags:
    BB = i.text
    B.append(BB)
    
P_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in P_tags:
    PP = i.text
    P.append(PP)
    
D_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in D_tags:
    DD = i.text
    D.append(DD)

In [234]:
print(len(P),len(B),len(D))

40 40 36

In [236]:
min_ = min(len(P), len(B), len(D))
P = P[:min_]
B = B[:min_]
D = D[:min_]
df=pd.DataFrame({'TITLE':B,'RATING':D,"PRICE":P})
df

,TITLE,RATING,PRICE
0,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹279
1,HOTSTYLE,Sneakers For Men,₹398
2,asian,Sneakers For Men,₹822
3,asian,Sneakers For Men,₹622
4,U.S. POLO ASSN.,CLARKIN Sneakers For Men,"₹1,558"
5,kardam&sons,Fashionable Canvas Casual Partywear Outdoor Sn...,₹341
6,BIZDOM,Synthetic Leather |Lightweight|Comfort|Summer|...,₹499
7,MEGPAR,Sneakers For Men,₹384
8,aadi,Stylish Sneakers Shoes for Women And Girls Sne...,₹279
9,WOODLAND,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,"₹1,751"
10,Shozie,Casual Sneakrs For Men Sneakers For Men,₹499
11,aadi,X-Ray 2 Square Sneakers For Men,₹279
12,Vellinto,"Tarzan-04 White Sneakers,Casuals,Loafers,Styli...",₹603
13,PUMA,Rerooted Classics Sneakers For Men,"₹3,330"
14,asian,Sneakers For Men,₹622
15,HRX by Hrithik Roshan,Radiant Sneakers For Women,"₹1,368"
16,RapidBox,Sneakers For Men,₹699
17,Kraasa,Sneakers For Men,₹399
18,Takshter,Sneakers For Men,₹759
19,WOODLAND,Sneakers For Men,"₹1,880"
20,RapidBox,kardam&sons luxury fashionable Stylish Light W...,₹695
21,ATOM,kardam&sons luxury fashionable Stylish Light W...,"₹1,285"
22,kardam&sons,Sneakers For Men,₹394
23,kardam&sons,Stylish Comfortable Casual Sneakers Shoes for ...,₹394
24,JACK & JONES,Women Sneakers Casual Shoes Sneakers For Women,₹749
25,ADIDAS,Sneakers For Men,"₹3,120"
26,Shozie,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹520
27,Shozie,Spring Edge Alpha 1 Sneakers For Men,₹499
28,JACK & JONES,Wellshore Sneakers For Men,₹749
29,aadi,Sneakers For Men,₹528
30,ATOM,Lifestyle Shoes for Men | Comfortable & Durabl...,"₹1,585"
31,Afrojack,Sneakers For Men,₹636
32,aadi,Sneakers For Men,₹279
33,RED TAPE,Exclusive Rap & Dance Shoes For Boys Sneakers ...,"₹1,679"
34,BIZDOM,"Skypee-32 Grey Highneck Canvas,Loafers,Walking...",₹499
35,DUCATI,Skypy-31 Shoes Sneakers For Men,"₹1,049"

# Q7

In [200]:
driver = webdriver.Chrome()
driver.get("https://www.amazon.in/")

In [201]:
sr=driver.find_element(By.CLASS_NAME,"nav-input.nav-progressive-attribute")
sr.send_keys('laptop')

In [202]:
search_button = driver.find_element(By.CLASS_NAME, "nav-search-submit.nav-sprite")
search_button.click()

In [204]:
cpu_type = driver.find_element(By.ID, "p_n_feature_thirteen_browse-bin/12598163031")
cpu_type.click()

option = driver.find_element(By.ID, "p_n_feature_thirteen_browse-bin/16757432031")
option.click()

In [208]:
T=[]
R=[]
P=[]

In [218]:
T_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in T_tags:
    TT = i.text
    T.append(TT)
    
R_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-base puis-bold-weight-text"]')
for i in R_tags:
    RR = i.text
    R.append(RR)

P_tags = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in P_tags:
    PP = i.text
    P.append(PP)

In [220]:
df=pd.DataFrame({'TITLE':T,'RATING':R,"PRICE":P})
df

                                                TITLE RATING     PRICE
0   Lenovo IdeaPad Slim 5 13th Gen Intel Core i5 1...    5.0    71,990
1   HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (3...    4.1    37,990
2   HP Laptop 15s, 12th Gen Intel Core i3-1215U, 1...    4.1    40,927
3   Acer Aspire Lite 11th Gen Intel Core i3 Premiu...    3.9    31,990
4   HP Laptop 15s, Intel Celeron N4500, 15.6 inch(...    3.3    28,990
5   Chuwi HeroBook Pro 14.1'' Laptop, 8GB RAM 256G...    3.9    19,990
6   ASUS [SmartChoice] Vivobook 15, Intel Celeron ...    3.9    30,990
7   HP 15 Laptop, 11th Gen i3-1115G4 15.6 inch(39....    4.1    37,680
8   Acer Aspire Lite 11th Gen Intel Core i5-1155G7...    3.5    41,999
9   Chuwi HeroBook Pro 14.1'' Laptop, 8GB RAM 256G...    3.9    19,990
10  JioBook 11 (2023) NB1112MM(BLU) (Mediatek 8788...    3.1    16,499
11  HP Chromebook x360 Intel Celeron N4120 14 inch...    3.9    22,990
12  Lenovo IdeaPad Slim 5 Intel Core i5 12450H 14"...    4.2    56,990
13  Acer Aspire Lite AMD Ryzen 5 5500U Premium Thi...    3.8    37,990
14  HP Laptop 15s, 11th Gen Intel Core i3-1115G4, ...    4.1    36,927
15  MSI Modern 15, Intel 11th Gen. i5-1155G7, 40CM...    4.5    42,990
16  Acer Aspire Lite AMD Ryzen 5 5500U Premium Thi...    3.8    35,999
17  Lenovo IdeaPad 1 Intel Core Celeron N4020 14" ...    4.1    25,490
18  HP Laptop 15s, 12th Gen Intel Core i3-1215U, 1...    3.8    44,090
19  HP Laptop 15s, Intel Pentium Silver N6000, 15....    5.0    32,990
20  Chuwi HeroBook Air Laptop 11" - Intel Celeron ...    3.9    16,990
21  Apple 2023 MacBook Air Laptop with M2 chip: 38...    4.1  1,26,990
22  HP Chromebook 15a Intel Celeron N4500 15.6inch...    2.7    22,990
23  BKN® Mini Premium Metal Folding Portable Lapto...    4.3       298

# Q8

In [160]:
driver = webdriver.Chrome()
driver.get("https://www.azquotes.com/")

In [161]:
elements = driver.find_elements(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a") 
elements[0].click()

In [162]:
Q=[]
A=[]
T=[]

In [163]:
Q_tags = driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in Q_tags:
    QT = i.text
    Q.append(QT)
A_tags = driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in A_tags:
    AT = i.text
    A.append(AT)

T_tags = driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in T_tags:
    TT = i.text
    T.append(TT)

In [164]:
print(len(Q),len(A),len(T))

100 100 100

In [165]:
df=pd.DataFrame({'QUOTE':Q,'AUTHOR':A,"TYPE":T})
df.head(20)

,QUOTE,AUTHOR,TYPE
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
5,Be more concerned with your character than you...,John Wooden,"Inspirational, Success, Basketball"
6,Weak people revenge. Strong people forgive. In...,Albert Einstein,"Strong, Revenge, Intelligent"
7,A mind is like a parachute. It doesn't work if...,Frank Zappa,"Inspirational, Teacher, Religious"
8,Never be afraid to raise your voice for honest...,William Faulkner,"Truth, Honesty, Lying"
9,There are three kinds of men. The one that lea...,Will Rogers,"Funny, Reading, Learning"
10,"A strong nation, like a strong person, can aff...",Jimmy Carter,"Strong, Thoughtful, Compassion"
11,The difference between stupidity and genius is...,Albert Einstein,"Love, Funny, Life"
12,We the people are the rightful masters of both...,Abraham Lincoln,"Freedom, Men, Democracies Have"
13,"With or without religion, you would have good ...",Steven Weinberg,"God, Religious, Atheist"
14,Human kindness has never weakened the stamina ...,Franklin D. Roosevelt,"Respect, Kindness, Character"
15,A person who never made a mistake never tried ...,Albert Einstein,"Inspirational, Motivational, Change"
16,"My mission in life is not merely to survive, b...",Maya Angelou,"Inspirational, Life, Inspiring"
17,"Life is short, Break the Rules. Forgive quickl...",Mark Twain,"Love, Inspirational, Life"
18,This country will not be a good place for any ...,Theodore Roosevelt,"Inspiring, Country, 4th Of July"
19,"In a world filled with hate, we must still dar...",Michael Jackson,"Inspirational, Dream, Hate"

# Q9

In [59]:
driver = webdriver.Chrome()
driver.get("https://www.jagranjosh.com/")

In [102]:

elements = driver.find_elements(By.XPATH, "/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a")
elements[0].click()

In [104]:
pm=driver.find_elements(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
pm[0].click()

In [130]:
names = []
born_dead=[]
TO=[]
rmk=[]
name_tags = driver.find_elements(By.XPATH, '//div[@class="table-box"]//table/tbody/tr/td[2] ')
for i in name_tags:
    name = i.text
    names.append(name)

bd_tags = driver.find_elements(By.XPATH, '//div[@class="table-box"]//table/tbody/tr/td[3] ')
for i in bd_tags:
    BD = i.text
    born_dead.append(BD)

term_tags = driver.find_elements(By.XPATH, '//div[@class="table-box"]//table/tbody/tr/td[4] ')
for i in term_tags:
    title = i.text
    TO.append(title)

rmk_tags = driver.find_elements(By.XPATH, '//div[@class="table-box"]//table/tbody/tr/td[5] ')
for i in rmk_tags:
    rank = i.text
    rmk.append(rank)

In [125]:
print(len(names),len(born_dead),len(TO))

20 19 19

In [131]:
max_length = max(len(names), len(born_dead))
names += [np.nan] * (max_length - len(names))
TO += [np.nan] * (max_length-len(TO))
rmk += [np.nan] * (max_length-len(rmk))
born_dead += [np.nan] * (max_length - len(born_dead))
df=pd.DataFrame({'NAME':names,'BORN-DEAD':born_dead,"TERM OF OFC":TO,"rank":rmk})
df

,NAME,BORN-DEAD,TERM OF OFC,rank
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...
19,List of Nicknames of Indian Prime Ministers,NaN,NaN,NaN

# Q 10

In [35]:
driver = webdriver.Chrome()
driver.get('https://www.motor1.com/')
driver.find_elements(By.CLASS_NAME, "m1-search-panel-input.m1-search-form-text")[0].send_keys('50 most expensive cars')

In [37]:
driver.find_element(By.CLASS_NAME,"m1-search-form-button-wrapper").click()

In [ ]:
driver.find_element(By.CLASS_NAME./features/308149/most-expensive-new-cars-ever/")

In [48]:
cars=[]
car_tags = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_tags:
    list = i.text
    cars.append(list)

In [53]:
price=[]
rs_tags = driver.find_elements(By.XPATH,"//strong[contains(text(), 'Price: $')]")
for i in rs_tags:
    list = i.text
    price.append(list)

In [54]:
print(len(cars),len(price))

51 48

In [58]:
max_length = max(len(cars), len(price))
cars += [np.nan] * (max_length - len(cars))
price += [np.nan] * (max_length - len(price))
df=pd.DataFrame({'cars':cars,'price':price})
df

                                  cars                        price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster          Price: $3.0 Million
27                    Koenigsegg Jesko          Price: $3.2 Million
28               Aston Martin Valkyrie          Price: $3.4 Million
29           W Motors Lykan Hypersport          Price: $3.6 million
30                       McLaren Solus          Price: $3.7 Million
31                    Lamborghini Sian          Price: $3.9 Million
32                    Koenigsegg CC850          Price: $4.5 Million
33     Bugatti Chiron Super Sport 300+          Price: $4.7 Million
34                  Lamborghini Veneno          Price: $4.8 Million
35                      Bugatti Bolide          Price: $5.0 Million
36           Pininfarina B95 Speedster          Price: $5.4 Million
37                     Bugatti Mistral          Price: $5.8 Million
38                 Pagani Huayra Imola          Price: $6.4 Million
39                        Bugatti Divo          Price: $7.4 Million
40                 SP Automotive Chaos          Price: $7.5 Million
41                    Pagani Codalunga          Price: $8.0 Million
42                        777 Hypercar          Price: $9.0 Million
43            Mercedes-Maybach Exelero         Price: $10.8 Million
44                  Bugatti Centodieci         Price: $12.8 Million
45             Bugatti Chiron Profilée         Price: $13.4 Million
46                Rolls-Royce Sweptail  Price: $28.0 Million (est.)
47            Bugatti La Voiture Noire    Price: $30 Million (est.)
48              Rolls-Royce Boat Tail*                          NaN
49  Rolls-Royce La Rose Noire Droptail                          NaN
50    Most Expensive Cars In The World                          NaN